PaletteViewer #ToolBarContainer {
  background-color: @mori_color_bg;
  margin: 0px;
  padding: 0px;
  border-left: 1px solid lighten(@mori_color_bg, 10%);


  & #keyFrameNavigator {
    border: 0px;
  }
}

#TabBarContainer{
	.mori_basebg(5%);

  // From original style:
	& #ScrollLeftButton,
	& #ScrollRightButton{
	   margin-top: 1px;
  }
}
