TPanel {
	/*Used for dialog border, can't seem to add borders through style */
	background-color: @mori_color_editor_bg;
}

#DockSeparator{
	background-color: @mori_color_editor_bg;
}

#TDockPlaceholder {
	background-color: @color_opentoonz;
}
