/*set padding*/
.set_padding(@hPad: 0px, @vPad: 0px){
   	padding-left: 	@hPad;
   	padding-right: 	@hPad;
   	padding-top: 	@vPad;
   	padding-bottom: @vPad;
}
/*set margin*/
.set_margin(@hMgn: 0px, @vMgn: 0px) {
   	margin-left: 	@hMgn;
   	margin-right: 	@hMgn;
   	margin-top: 	@vMgn;
   	margin-bottom:	@vMgn;
}
